spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/d41l6avkp0no0q
spring.datasource.username=qtcanthzopiavs
spring.datasource.password=11e16ebebca9e24bf205bfff4cbcd748d36e0c5e856c29bc9cf1eae0f09ac131
#spring.datasource.url=jdbc:postgresql://localhost:5432/block
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs